{
  "subImageSize" : 35,
  "trainImages" : "data/train-volume.tif",
  "trainLabels" : "data/train-labels.tif",
  "trainRange" : "range(0,15)",
  "trainData" : "data/train_35",
  "testImages" : "data/train-volume.tif",
  "testLabels" : "data/train-labels.tif",
  "testRange" : "range(15,20)",
  "testData" : "data/test_35",
  "deployImages" : "data/train-volume.tif",
  "deployLabels" : "data/train-labels.tif",
  "deployRange" : "range(15,30)",
  "randomForestRange" : "range(15,25)",
  "segmentRange" : "range(25,30)",
  "solver" : "models/A2/solver.prototxt",
  "modelPrototxt" : "models/A2/deploy.prototxt",
  "trainedModel" : "models/A2/results/A2_iter_3932160.caffemodel.h5",
  "likelihood" : "models/A2/results/likelihood.npy",
  "segment" : "models/A2/results/segment.npy"
}