{
  "subImageSize" : 35,
  "trainImages" : "data/train-volume.tif",
  "trainLabels" : "data/train-labels.tif",
  "trainRange" : "range(0,26)",
  "trainData" : "data/train_35",
  "testImages" : "data/train-volume.tif",
  "testLabels" : "data/train-labels.tif",
  "testRange" : "range(26,30)",
  "testData" : "data/test_35",
  "deployImages" : "data/test-volume.tif",
  "deployRange" : "range(0,30)",
  "solver" : "models/A/solver.prototxt",
  "modelPrototxt" : "models/A/deploy.prototxt",
  "trainedModel" : "models/A/results/A_iter_6000000.caffemodel.h5",
  "likelihood" : "models/A/likelihood.npy"
}