{
  "subImageSize" : 65,
  "trainImages" : "data/train-volume.tif",
  "trainLabels" : "data/train-labels.tif",
  "trainRange" : "range(0,15)",
  "trainData" : "data/train_65",
  "testImages" : "data/train-volume.tif",
  "testLabels" : "data/train-labels.tif",
  "testRange" : "range(15,20)",
  "testData" : "data/test_65",
  "deployImages" : "data/train-volume.tif",
  "deployLabels" : "data/train-labels.tif",
  "deployRange" : "range(15,30)",
  "randomForestRange" : "range(15,25)",
  "segmentRange" : "range(25,30)",
  "solver" : "models/1/solver.prototxt",
  "modelPrototxt" : "models/1/deploy.prototxt",
  "trainedModel" : "models/1/results/1_iter_5242880.caffemodel.h5",
  "likelihood" : "models/1/results/likelihood.npy",
  "segment" : "models/1/results/segment.npy"
}