{
  "subImageSize" : 95,
  "trainImages" : "data/train-volume.tif",
  "trainLabels" : "data/train-labels.tif",
  "trainRange" : "range(0,15)",
  "trainData" : "data/train_95",
  "testImages" : "data/train-volume.tif",
  "testLabels" : "data/train-labels.tif",
  "testRange" : "range(15,20)",
  "testData" : "data/test_95",
  "deployImages" : "data/train-volume.tif",
  "deployLabels" : "data/train-labels.tif",
  "deployRange" : "range(15,17)",
  "randomForestRange" : "range(15,16)",
  "segmentRange" : "range(16,17)",
  "solver" : "models/C3/solver.prototxt",
  "modelPrototxt" : "models/C/deploy.prototxt",
  "trainedModel" : "models/C3/results/C_iter_1024.caffemodel.h5",
  "likelihood" : "models/C3/results/likelihood.npy",
  "segment" : "models/C3/results/segment.npy"
}